# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ecosystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vivan/OneDrive/Desktop/progs/lena/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ecosystem


#############################################
# Order-only phony target for Ecosystem

build cmake_object_order_depends_target_Ecosystem: phony || CMakeFiles/Ecosystem.dir

build CMakeFiles/Ecosystem.dir/main.cpp.obj: CXX_COMPILER__Ecosystem_unscanned_Debug C$:/Users/vivan/OneDrive/Desktop/progs/lena/main.cpp || cmake_object_order_depends_target_Ecosystem
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Ecosystem.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/include
  OBJECT_DIR = CMakeFiles\Ecosystem.dir
  OBJECT_FILE_DIR = CMakeFiles\Ecosystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ecosystem


#############################################
# Link the executable Ecosystem.exe

build Ecosystem.exe: CXX_EXECUTABLE_LINKER__Ecosystem_Debug CMakeFiles/Ecosystem.dir/main.cpp.obj | C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-graphics-s-d.a C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-window-s-d.a C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-system-s-d.a C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lm  C:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-graphics-s-d.a  C:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-window-s-d.a  C:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libsfml-system-s-d.a  -lOpenGL32  -lwinmm  -lgdi32  C:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ecosystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ecosystem.exe
  TARGET_IMPLIB = libEcosystem.dll.a
  TARGET_PDB = Ecosystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivan\OneDrive\Desktop\progs\lena\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivan\OneDrive\Desktop\progs\lena\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivan\OneDrive\Desktop\progs\lena -BC:\Users\vivan\OneDrive\Desktop\progs\lena\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ecosystem: phony Ecosystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vivan/OneDrive/Desktop/progs/lena/cmake-build-debug

build all: phony Ecosystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vivan/OneDrive/Desktop/progs/lena/CMakeLists.txt C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vivan/OneDrive/Desktop/progs/lena/CMakeLists.txt C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Users/vivan/OneDrive/Desktop/progs/lena/sfml/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
